<!doctypehtml>
 <html lang=pt-br>
     <head>
         <meta charset=utf-8>
          <title>felipe.c.saran</title>

      <head>
     <style> body {background-color: #bcbcbc; }
             background: linear-gradient(#000000)
     </style>
      <body>
           
          <center><h1>Felipe campestrini saran</h1> 
          <a href="https://www.instagram.com/felipecampestrinisaran/">
<img src="file:///home/escola/Downloads/Foto%20do%20Instagram%20de%20Felipe%20Campestrini%20Saran%20%E2%80%A2%2017%20de%20novembro%20de%202019%20%C3%A0s%2009_05_files/73457359_414861386067530_5211620149982920704_n.jpg" alt"imagen" height="200" width="200"><a/> </center>
 
            <h3><font color="#FAFAFA">★nascido</font>:12/01/2008 <h3>
              <center><h1>biografia</h1>eu estudo no <a href="https://esab.com/br/sam_pt/about/history/">colegio Padre Carmelo Perrone</a>,estou no 2 ano do ensino medio no curso de (des info),durante a tarde eu nao faço nada alm de cuidar do meu irmao mais novo,pouco tempo de apredisado em manutenção de mecanica,<a href="https://esab.com/br/sam_pt/about/history/"><font color="#f5e81b">maquinas de solda</font></a> e eletronicos
              </center><br><br><br><br><br>
             <font color="#F7FE2E">qualidades</font><br>
          <ol>
             <li>tem interece em mecanica</li>
             <li>base para contruir coisas eletronicas</li>
             <li>chamo to indo</li>
          </ol>
              <font color="#FF0000">defeitos</font><br>
          <ol>
             <li>quando algo nao me interesa não me concentro</li>
             <li>nao consigo fazer nada direito</li>
             <li>so fico jogando inves de estudar</li>
           </ol>

      </body>
  </html>
